	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	Readiness	Readiness	Precaution	Precaution	Participation	Participation
						
overconfidence_bnb	0.0417***	0.0613***	0.0506***	0.0305*	-0.0507***	-0.0452**
	(0.0150)	(0.0164)	(0.0155)	(0.0172)	(0.0159)	(0.0177)
fin_lit	0.189***	0.189***	0.152***	0.150***	0.204***	0.203***
	(0.00708)	(0.00711)	(0.00745)	(0.00746)	(0.00692)	(0.00694)
						
Observations	80,164	80,164	80,164	80,164	80,164	80,164
Demo. chars.	Yes	Yes	Yes	Yes	Yes	Yes
Year dummies	Yes	Yes	Yes	Yes	Yes	Yes
State dummies	No	Yes	No	Yes	No	Yes
Pseudo R-squared	0.128	0.129	0.140	0.142	0.179	0.182
Standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
