{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx2736\clbrdrt\brdrs\cellx4176\clbrdrt\brdrs\cellx5616\clbrdrt\brdrs\cellx7200\clbrdrt\brdrs\cellx8784\clbrdrt\brdrs\cellx10800\clbrdrt\brdrs\cellx12816
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\qc (6)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2736\cellx4176\cellx5616\cellx7200\cellx8784\cellx10800\cellx12816
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx2736\clbrdrb\brdrs\cellx4176\clbrdrb\brdrs\cellx5616\clbrdrb\brdrs\cellx7200\clbrdrb\brdrs\cellx8784\clbrdrb\brdrs\cellx10800\clbrdrb\brdrs\cellx12816
\ql VARIABLES\cell\qc Readiness\cell\qc Readiness\cell\qc Precaution\cell\qc Precaution\cell\qc Participation\cell\qc Participation\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2736\cellx4176\cellx5616\cellx7200\cellx8784\cellx10800\cellx12816
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql overconfidence_mlp\cell\qc 0.145***\cell\qc -0.559***\cell\qc 0.201***\cell\qc -0.590***\cell\qc 0.0943***\cell\qc -0.566***\cell\row
\ql \cell\qc (0.0145)\cell\qc (0.0879)\cell\qc (0.0191)\cell\qc (0.0735)\cell\qc (0.0111)\cell\qc (0.0825)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 5,886\cell\qc 12,539\cell\qc 5,886\cell\qc 12,539\cell\qc 5,886\cell\qc 12,539\cell\row
\ql Sample\cell\qc Low Lit.\cell\qc High Lit.\cell\qc Low Lit.\cell\qc High Lit.\cell\qc Low Lit.\cell\qc High Lit.\cell\row
\ql Demo. chars.\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\row
\ql Year dummies\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\row
\ql State dummies\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\qc Yes\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx2736\clbrdrb\brdrs\cellx4176\clbrdrb\brdrs\cellx5616\clbrdrb\brdrs\cellx7200\clbrdrb\brdrs\cellx8784\clbrdrb\brdrs\cellx10800\clbrdrb\brdrs\cellx12816
\ql Pseudo R-squared\cell\qc 0.124\cell\qc 0.169\cell\qc 0.100\cell\qc 0.136\cell\qc 0.181\cell\qc 0.110\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}