	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	Readiness	Readiness	Precaution	Precaution	Participation	Participation
						
overconfidence_mlp	0.145***	-0.559***	0.201***	-0.590***	0.0943***	-0.566***
	(0.0145)	(0.0879)	(0.0191)	(0.0735)	(0.0111)	(0.0825)
						
Observations	5,886	12,539	5,886	12,539	5,886	12,539
Sample	Low Lit.	High Lit.	Low Lit.	High Lit.	Low Lit.	High Lit.
Demo. chars.	Yes	Yes	Yes	Yes	Yes	Yes
Year dummies	Yes	Yes	Yes	Yes	Yes	Yes
State dummies	Yes	Yes	Yes	Yes	Yes	Yes
Pseudo R-squared	0.124	0.169	0.100	0.136	0.181	0.110
Standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
