	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	Readiness	Readiness	Precaution	Precaution	Participation	Participation
						
overconfidence_svm	0.0891***	4.572	0.142***	-8.442	0.0554***	-0.973
	(0.0173)	(8.692)	(0.0193)	(11.09)	(0.0154)	(10.82)
						
Observations	5,886	12,539	5,886	12,539	5,886	12,539
Sample	Low Lit.	High Lit.	Low Lit.	High Lit.	Low Lit.	High Lit.
Demo. chars.	Yes	Yes	Yes	Yes	Yes	Yes
Year dummies	Yes	Yes	Yes	Yes	Yes	Yes
State dummies	Yes	Yes	Yes	Yes	Yes	Yes
Pseudo R-squared	0.107	0.166	0.0914	0.129	0.164	0.106
Standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
